<li class="dropdown" id="notification-dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-question"></i> <span>Help</span> <span class="badge">1</span> <i class="icon-angle-down left-padding"></i></a>
	<ul class="dropdown-menu extended pull-right">
		<li class="title">
			<p>You have 1 new notification</p>
		</li>
		<li>
			<a href="/sectionItems"><span class="message">Object Reminder</span> <span class="time">on 14/3/17</span></a>
		</li>
		<li>
			<a href="javascript:void(0);"><span class="label label-success"><i class="icon-plus"></i></span> <span class="message">New user registration.</span> <span class="time">1 mins</span></a>
		</li>

		<li class="footer">
			<a href="/pages/dashboard">View all notifications</a>
		</li>
	</ul>
</li>