
<div class="row">
	<div class="col-md-7 col-xs-12">

		<div class="row" style="margin-bottom:20px;">
			<div class="col-md-6 col-xs-12">
				<div class="form-group">
					<input type="text" readonly="readonly" class="form-control" value="App ID: <?php echo CLIENT_ID; ?>" />
				</div>
				<div class="form-group">
					<input type="text" readonly="readonly" class="form-control" value="App version: <?php echo Configure::read('Eramba.version'); ?>" />
				</div>
				<div class="form-group">
					<input type="text" readonly="readonly" class="form-control" value="DB schema version: <?php echo DB_SCHEMA_VERSION; ?>" />
				</div>
			</div>
		</div>

		<p>
			<?php
			echo __('&copy; 2011-%s / eramba Ltd running app %s and db %s',
				date('Y'),
				Configure::read('Eramba.version'),
				DB_SCHEMA_VERSION
			);
			?>
		</p>

		<p><?php echo __('eramba delivers enterprise support services (unlimited support, installation, training, patches, new features, Etc) for this product, the income generated by these services are %100 re-invested into the project.'); ?></p>

		<p>
			<?php echo __('eramba Limited'); ?><br />
			<?php echo __('Company Number: %s', '9524547'); ?><br />
			<?php echo __('71-75 Shelton Street, London, WC2H 9JQ, England'); ?><br />
			<a href="mailto:info@eramba.org">info@eramba.org</a>
		</p>

		<p>
			<?php
			echo $this->Html->link(__('User License'), array(
				'controller' => 'pages',
				'action' => 'license'
			), array(
				'target' => '_blank'
			));
			?>
		</p>
	</div>
</div>