<!-- update /LICNSE.txt file in the root -->

<h1 style="color:#1155cc;">User License</h1>
<br />

<h2 style="color:#6d9eeb;">Summary</h2>
<ul>
<li>This software is produced and distributed by eramba limited, a company incorporated in the United Kingdom, you hold no ownership of it.</li>
<li>We let you use this software perpetually</li>
<li>Under certain terms, you are allowed to modify the source code for your own use</li>
<li>You can't distribute this code or derivative works</li>
<li>The copyright holders may not be held liable for anything & retain all copyright</li>
<li>eramba limited is not responsible for the damages this software might cause you or others</li>
<li>We might change this terms and you might not be notified</li>
</ul>
<br />

<p>This is a simplified text of our license, read the full license at: http://www.eramba.org/community_tc</p>
<p>If you are not able to read the full lincese DONT use this software and contact support@eramba.org</p>
<br />

